@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;700&display=swap");
* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*:before,
*:after {
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: inherit;
}

/*======================================================================================*/

.app-wrapper {
   display: grid;
   grid-template-areas:
      "header header"
      "nav content";
   grid-template-rows: 60px 1fr;
   grid-template-columns: 1fr 2fr;
   grid-gap: 10px;
}

.container {
   max-width: 1200px;
   margin: 0 auto;
}

.header {
   background-color: #4c979c;
   grid-area: header;
}

.header img {
   width: 20px;
}

.navigation {
   background-color: #3ed9e4;
   grid-area: nav;
   font-size: 20px;
   line-height: 2;
   text-align: center;
}

.content {
   background-color: #10a9b4ad;
   grid-area: content;
}

.content__background {
   height: 100px;
   width: 100%;
   margin-bottom: 20px;
}
.content__background img {
   height: 100%;
   width: 100%;
}

.user {
   display: flex;
}

.user__allinfo {
   padding: 0 0 0 20px;
}

.user__name {
   font-size: 18px;
   margin-bottom: 10px;
}

.user__info {
   font-size: 14px;
   line-height: 1.5;
}

.user__avatar {
   width: 100px;
}

.user__avatar img {
   width: 100%;
}
